<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Base</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: #4f4f4f;
            }

            li, a, button {
                font-family: sans-serif;
                font-weight: 500;
                font-size: 10px;
                color: #d9d9d9;
                text-decoration: none;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo {
                height: 5%;
                width: 5%;
                cursor: pointer;
            }

            .nav_link {
                list-style: none;
            }

            .nav_links li {
                display: inline-block;
                padding: 0px 20px;
            }

            .nav_links li a {
                transition: all 0.3s ease 0s;
            }

            .nav_links li a:hover {
                color: #cf1515;
            }

            button {
                padding: 9px 25px;
                background-color: rgba(207, 21, 21, 0.6);
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }

            button:hover {
                background-color: rgba(207, 21, 21, 1);
            }
            
            h2 {
                font-size: 50px;
            }

            h3 {
                padding-top: 10px;
                width: 850px;
                text-align: left;
                font-weight: 200;
                
                
            }
            .text {
                display:flex;
                justify-content:flex-start;
                align-items: center;
                padding-left: 15%;
                position: relative;
                top: 250px;
                color: #d9d9d9;
            }

            .image{
                height: 500px;
                width: 500px;
                justify-content: flex-end;
                align-items: center;
                position: relative;
                bottom: 150px;
                left: 55%;
            }

            .pic {
                height: 500px;
                width: 500px;
            }

            .CTA {
                position: relative;
                top: 260px;
                left: 15%;
                width: 200px;
                height: 50px;
                font-size: 20px;
                font-style:italic;
            }

            .tables_section {
                padding-top: 3%;
                padding-left: 3%;
            }

            .even td{
                background-color: #383838;
            }

            .odd td{
                background-color: #4f4f4f;
            }

            table {
                background-color: rgba(207, 21, 21, 0.6);
                color: #d9d9d9;
            }

            th {
                background-color: rgba(207, 21, 21, 0.6);
                text-align: left;
                padding-left: 1px;
            }

            td {
                width: 150px;
                height: 25px;
            }

            .good_pph{
                background-color: rgba(0, 255, 0, 0.3) !important;
            }

            .bad_pph{
                background-color: rgba(255, 0, 0, 0.6) !important;
            }

            
        </style>
    </head>
    <body class="body content">
        <header>
            <a href="{{ url_for('landingPage.home') }}" class="logo"><img src="{{url_for('static', filename='new logo.png')}}" alt="Logo" height="100%" width="100%"></a>
            <nav>
                <ul class="nav_links">
                    <li><a href="{{ url_for('landingPage.tables') }}">Tables</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
    
                </ul>
            </nav>
            <a href="#"><button>Contact</button></a>
        </header>

        {% block content %}
            <h1>
                Base
            </h1>
        {% endblock %}
            
    </body>
</html>